{
  "name": "wfcomponent_build_pack",
  "version": "0.0.1",
  "description": "The Build Pack for a Automate component. This contains the wrapper functionality and management of an automate component lifecycle built using the Automate SDK.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hrandeniya@bitbucket.org/workflowsapp/component-build-pack-node.git"
  },
  "author": "Himal Randeniya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/workflowsapp/component-build-pack-node#readme",
  "dependencies": {
    "base64url": "^2.0.0",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "config": "1.21.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-jwt": "^5.1.0",
    "glob": "^6.0.4",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.0",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "jasmine-node": "^1.14.5"
  }
}
